//自定义字符串复制函数strcpy
//char* my_strcpy(char* s1, const char* s2)
//{
//	assert(s1 != NULL);
//	assert(s2 != NULL);
//	char* ret = s1;
//	while (*s1++ = *s2++)
//	{
//		;
//	}
//	return ret;
//}
//int main()
//{
//	char arr1[] = "abcdef";
//	char arr2[] = "bit";
//	my_strcpy(arr1, arr2);
//	printf("%s\n", arr1);
//	return 0;
//}

//自定义求字符串长度函数strlen
//int my_strlen(char* arr)
//{
//	int count = 0;
//	while (*arr != 0)
//	{
//		count++;
//		arr++;
//	}
//	return count;
//}
//int main()
//{
//	char arr[]= "abcdef";
//	int ret=my_strlen(arr);
//	printf("%d", ret);
//	return 0;
//}

//自定义字符串追加函数strcat
//char* my_strcat(char*s1,const char *s2)
//{
//	char* ret = s1;
//	while(*s1!=0)
//	{
//		s1++;
//	}
//	while (*s1++ = *s2++)
//	{
//		;
//	}
//	return ret;
//}
//int main()
//{
//	char arr[30] = "hello";
//	char brr[] = " world!";
//	my_strcat(arr, brr);
//	printf("%s\n", arr);
//	return 0;
//}

//自定义字符串比较函数strcmp
//int my_strcmp(const char* s1, const char* s2)
//{
//	assert(s1 && s2);
//	while (*s1 == *s2)
//	{
//		if (*s1 == 0)
//		{
//			return 0;
//		}
//		s1++;
//		s2++;
//	}
//	return *s1 - *s2;
//}
//int main()
//{
//	char* p1 = "abcdef";
//    char* p2 = "abcdef";
//	int ret = my_strcmp(p1, p2);
//	
//	if (ret > 0)
//	{
//		printf("p1>p2\n");
//	}
//	else if (ret == 0)
//	{
//		printf("p1=p2\n");
//	}
//	else
//	{
//		printf("p1<p2\n");
//	}
//	return 0;
//}
